Repository: i-Vertix/glpi-modifications
Catalog: locales/*.po
Languages: de_de, es_es, es_mx, fr_fr, it_it

source: UI Branding
fr_fr: Personnalisation de l'interface

source: Apply Modifications
de_de: Modifikationen anwenden
es_es: Aplicar modificaciones
es_mx: Aplicar modificaciones
fr_fr: Appliquer les modifications
it_it: Applica le modifiche

source: Page Title
de_de: Seitentitel
es_es: Título de la página
es_mx: Título de página
fr_fr: Titre de la page
it_it: Titolo della pagina

source: Show login background
de_de: Login-Hintergrund anzeigen
es_es: Mostrar fondo de inicio de sesión
es_mx: Mostrar fondo de inicio de sesión
fr_fr: Afficher l'arrière-plan de connexion
it_it: Mostra lo sfondo della schermata di accesso

source: Show custom logos
de_de: Benutzerdefinierte Logos anzeigen
es_es: Mostrar logotipos personalizados
es_mx: Mostrar logos personalizados
fr_fr: Afficher les logos personnalisés
it_it: Mostra loghi personalizzati

source: Enable theme-based logo modifications
de_de: Themenbasierte Logo-Modifikationen aktivieren
es_es: Habilitar modificaciones de logotipos basadas en el tema
es_mx: Habilitar modificaciones de logos basadas en el tema
fr_fr: Activer les modifications de logos par thème
it_it: Abilita modifiche ai loghi basate sul tema

source: Show custom favicon
de_de: Benutzerdefiniertes Favicon anzeigen
es_es: Mostrar favicon personalizado
es_mx: Mostrar favicon personalizado
fr_fr: Afficher le favicon personnalisé
it_it: Mostra la favicon personalizzata

source: Custom Images
de_de: Benutzerdefinierte Bilder
es_es: Imágenes personalizadas
es_mx: Imágenes personalizadas
fr_fr: Images personnalisées
it_it: Immagini personalizzate

source: Background
de_de: Hintergrund
es_es: Fondo
es_mx: Fondo
fr_fr: Arrière-plan
it_it: Sfondo

source: Small Logo
de_de: Kleines Logo
es_es: Logotipo pequeño
es_mx: Logo pequeño
fr_fr: Petit logo
it_it: Logo piccolo

source: Medium Logo
de_de: Mittleres Logo
es_es: Logotipo mediano
es_mx: Logo mediano
fr_fr: Logo moyen
it_it: Logo medio

source: Large Logo
de_de: Großes Logo
es_es: Logotipo grande
es_mx: Logo grande
fr_fr: Grand logo
it_it: Logo grande

source: Theme-based logos
de_de: Themenbasierte Logos
es_es: Logotipos basados en el tema
es_mx: Logos basados en el tema
fr_fr: Logos par thème
it_it: Loghi basati sul tema

source: Small Logo (black)
de_de: Kleines Logo (schwarz)
es_es: Logotipo pequeño (negro)
es_mx: Logo pequeño (negro)
fr_fr: Petit logo (noir)
it_it: Logo piccolo (nero)

source: Small Logo (grey)
de_de: Kleines Logo (grau)
es_es: Logotipo pequeño (gris)
es_mx: Logo pequeño (gris)
fr_fr: Petit logo (gris)
it_it: Logo piccolo (grigio)

source: Small Logo (white)
de_de: Kleines Logo (weiß)
es_es: Logotipo pequeño (blanco)
es_mx: Logo pequeño (blanco)
fr_fr: Petit logo (blanc)
it_it: Logo piccolo (bianco)

source: Medium Logo (black)
de_de: Mittleres Logo (schwarz)
es_es: Logotipo mediano (negro)
es_mx: Logo mediano (negro)
fr_fr: Logo moyen (noir)
it_it: Logo medio (nero)

source: Medium Logo (grey)
de_de: Mittleres Logo (grau)
es_es: Logotipo mediano (gris)
es_mx: Logo mediano (gris)
fr_fr: Logo moyen (gris)
it_it: Logo medio (grigio)

source: Medium Logo (white)
de_de: Mittleres Logo (weiß)
es_es: Logotipo mediano (blanco)
es_mx: Logo mediano (blanco)
fr_fr: Logo moyen (blanc)
it_it: Logo medio (bianco)

source: Large Logo (black)
de_de: Großes Logo (schwarz)
es_es: Logotipo grande (negro)
es_mx: Logo grande (negro)
fr_fr: Grand logo (noir)
it_it: Logo grande (nero)

source: Large Logo (grey)
de_de: Großes Logo (grau)
es_es: Logotipo grande (gris)
es_mx: Logo grande (gris)
fr_fr: Grand logo (gris)
it_it: Logo grande (grigio)

source: Large Logo (white)
de_de: Großes Logo (weiß)
es_es: Logotipo grande (blanco)
es_mx: Logo grande (blanco)
fr_fr: Grand logo (blanc)
it_it: Logo grande (bianco)

source: Please activate the plugin
de_de: Bitte aktivieren Sie das Plugin
es_es: Por favor, activa el plugin
es_mx: Por favor, activa el complemento
fr_fr: Veuillez activer le plugin
it_it: Attiva il plugin

source: Created plugin directories
es_es: Directorios del plugin creados
es_mx: Directorios del complemento creados
fr_fr: Répertoires du plugin créés

source: Installed image resources
es_es: Recursos de imagen instalados
es_mx: Recursos de imagen instalados
fr_fr: Ressources d'image installées

source: Created backups
es_es: Copias de seguridad creadas
es_mx: Copias de seguridad creadas
fr_fr: Sauvegardes créées

source: Installed modifiers
es_es: Modificadores instalados
es_mx: Modificadores instalados
fr_fr: Modifications installées

source: Restored backups
es_es: Copias de seguridad restauradas
es_mx: Copias de seguridad restauradas
fr_fr: Sauvegardes restaurées

source: Removed resources and backups
es_es: Recursos y copias de seguridad eliminados
es_mx: Recursos y copias de seguridad eliminados
fr_fr: Ressources et sauvegardes supprimées

source: Upload of file %s failed (file invalid)
es_es: La carga del archivo %s ha fallado (archivo no válido)
es_mx: La carga del archivo %s falló (archivo no válido)
fr_fr: Échec du téléversement du fichier %s (fichier non valide)

source: Uploaded file %s is invalid (only %s accepted)
es_es: El archivo cargado %s no es válido (solo se acepta %s)
es_mx: El archivo cargado %s no es válido (solo se acepta %s)
fr_fr: Le fichier téléversé %s n'est pas valide (seul %s est accepté)

source: Upload of file %s failed
es_es: La carga del archivo %s ha fallado
es_mx: La carga del archivo %s falló
fr_fr: Échec du téléversement du fichier %s

source: Standard logos
it_it: Loghi standard

source: Click to download
de_de: Zum Herunterladen klicken
it_it: Clicca per scaricare

source: Clear cache
de_de: Cache leeren
it_it: Svuota cache

source: GLPI cache cleared successfully.
de_de: Der GLPI-Cache wurde erfolgreich geleert.
it_it: La cache di GLPI è stata svuotata correttamente.

source: Unable to clear the GLPI cache completely.
de_de: Der GLPI-Cache konnte nicht vollständig geleert werden.
it_it: Non è stato possibile svuotare completamente la cache di GLPI.

source: UI Branding settings saved successfully. It is recommended to clear the GLPI cache to apply all changes.
de_de: UI Branding-Einstellungen wurden erfolgreich gespeichert. Es wird empfohlen, den GLPI-Cache zu leeren, damit alle Änderungen angewendet werden.
it_it: Le impostazioni di UI Branding sono state salvate correttamente. Si consiglia di svuotare la cache di GLPI per applicare tutte le modifiche.
